<div class="row justify-content-center">
  <div class="col-8">
    <div *ngIf="route">
      <h2 data-cy="routeDetailsHeading"><span jhiTranslate="routeApp.route.detail.title">Route</span></h2>

      <hr />

      <jhi-alert-error></jhi-alert-error>

      <jhi-alert></jhi-alert>

      <dl class="row-md jh-entity-details">
        <dt><span jhiTranslate="global.field.id">ID</span></dt>
        <dd>
          <span>{{ route.id }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.title">Title</span></dt>
        <dd>
          <span>{{ route.title }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.description">Description</span></dt>
        <dd>
          <span>{{ route.description }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.routeType">Route Type</span></dt>
        <dd>
          <span jhiTranslate="{{ 'routeApp.RouteType.' + route.routeType }}">{{ route.routeType }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.photo">Photo</span></dt>
        <dd>
          <div *ngIf="route.photo">
            <a (click)="openFile(route.photo, route.photoContentType)">
              <img [src]="'data:' + route.photoContentType + ';base64,' + route.photo" style="max-width: 100%" alt="route image" />
            </a>
            {{ route.photoContentType }}, {{ byteSize(route.photo) }}
          </div>
        </dd>
        <dt><span jhiTranslate="routeApp.route.length">Length</span></dt>
        <dd>
          <span>{{ route.length }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.looped">Looped</span></dt>
        <dd>
          <span>{{ route.looped }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.accessible">Accessible</span></dt>
        <dd>
          <span>{{ route.accessible }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.complexity">Complexity</span></dt>
        <dd>
          <span jhiTranslate="{{ 'routeApp.Complexity.' + route.complexity }}">{{ route.complexity }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.price">Price</span></dt>
        <dd>
          <span>{{ route.price }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.days">Days</span></dt>
        <dd>
          <span>{{ route.days }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.hours">Hours</span></dt>
        <dd>
          <span>{{ route.hours }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.coverage">Coverage</span></dt>
        <dd>
          <span jhiTranslate="{{ 'routeApp.RouteCoverage.' + route.coverage }}">{{ route.coverage }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.create">Create</span></dt>
        <dd>
          <span>{{ route.create | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.update">Update</span></dt>
        <dd>
          <span>{{ route.update | formatMediumDatetime }}</span>
        </dd>
        <dt><span jhiTranslate="routeApp.route.country">Country</span></dt>
        <dd>
          <div *ngIf="route.country">
            <a [routerLink]="['/country', route.country?.id, 'view']">{{ route.country?.id }}</a>
          </div>
        </dd>
        <dt><span jhiTranslate="routeApp.route.region">Region</span></dt>
        <dd>
          <div *ngIf="route.region">
            <a [routerLink]="['/region', route.region?.id, 'view']">{{ route.region?.id }}</a>
          </div>
        </dd>
        <dt><span jhiTranslate="routeApp.route.state">State</span></dt>
        <dd>
          <div *ngIf="route.state">
            <a [routerLink]="['/state', route.state?.id, 'view']">{{ route.state?.id }}</a>
          </div>
        </dd>
      </dl>

      <button type="submit" (click)="previousState()" class="btn btn-info" data-cy="entityDetailsBackButton">
        <fa-icon icon="arrow-left"></fa-icon>&nbsp;<span jhiTranslate="entity.action.back">Back</span>
      </button>

      <button type="button" [routerLink]="['/route', route.id, 'edit']" class="btn btn-primary">
        <fa-icon icon="pencil-alt"></fa-icon>&nbsp;<span jhiTranslate="entity.action.edit">Edit</span>
      </button>
    </div>
  </div>
</div>
