<div>
  <h2 id="page-heading" data-cy="RouteHeading">
    <span jhiTranslate="routeApp.route.home.title">Routes</span>

    <div class="d-flex justify-content-end">
      <button class="btn btn-info mr-2" (click)="loadAll()" [disabled]="isLoading">
        <fa-icon icon="sync" [spin]="isLoading"></fa-icon>
        <span jhiTranslate="routeApp.route.home.refreshListLabel">Refresh List</span>
      </button>

      <button
        id="jh-create-entity"
        data-cy="entityCreateButton"
        class="btn btn-primary jh-create-entity create-route"
        [routerLink]="['/route/new']"
      >
        <fa-icon icon="plus"></fa-icon>
        <span jhiTranslate="routeApp.route.home.createLabel"> Create a new Route </span>
      </button>
    </div>
  </h2>

  <jhi-alert-error></jhi-alert-error>

  <jhi-alert></jhi-alert>

  <div class="alert alert-warning" id="no-result" *ngIf="routes?.length === 0">
    <span jhiTranslate="routeApp.route.home.notFound">No routes found</span>
  </div>

  <div class="table-responsive" id="entities" *ngIf="routes && routes.length > 0">
    <table class="table table-striped" aria-describedby="page-heading">
      <thead>
        <tr>
          <th scope="col"><span jhiTranslate="global.field.id">ID</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.title">Title</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.description">Description</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.routeType">Route Type</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.photo">Photo</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.length">Length</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.looped">Looped</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.accessible">Accessible</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.complexity">Complexity</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.price">Price</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.days">Days</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.hours">Hours</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.coverage">Coverage</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.create">Create</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.update">Update</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.country">Country</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.region">Region</span></th>
          <th scope="col"><span jhiTranslate="routeApp.route.state">State</span></th>
          <th scope="col"></th>
        </tr>
      </thead>
      <tbody>
        <tr *ngFor="let route of routes; trackBy: trackId" data-cy="entityTable">
          <td>
            <a [routerLink]="['/route', route.id, 'view']">{{ route.id }}</a>
          </td>
          <td>{{ route.title }}</td>
          <td>{{ route.description }}</td>
          <td jhiTranslate="{{ 'routeApp.RouteType.' + route.routeType }}">{{ route.routeType }}</td>
          <td>
            <a *ngIf="route.photo" (click)="openFile(route.photo, route.photoContentType)">
              <img [src]="'data:' + route.photoContentType + ';base64,' + route.photo" style="max-height: 30px" alt="route image" />
            </a>
            <span *ngIf="route.photo">{{ route.photoContentType }}, {{ byteSize(route.photo) }}</span>
          </td>
          <td>{{ route.length }}</td>
          <td>{{ route.looped }}</td>
          <td>{{ route.accessible }}</td>
          <td jhiTranslate="{{ 'routeApp.Complexity.' + route.complexity }}">{{ route.complexity }}</td>
          <td>{{ route.price }}</td>
          <td>{{ route.days }}</td>
          <td>{{ route.hours }}</td>
          <td jhiTranslate="{{ 'routeApp.RouteCoverage.' + route.coverage }}">{{ route.coverage }}</td>
          <td>{{ route.create | formatMediumDatetime }}</td>
          <td>{{ route.update | formatMediumDatetime }}</td>
          <td>
            <div *ngIf="route.country">
              <a [routerLink]="['/country', route.country?.id, 'view']">{{ route.country?.id }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="route.region">
              <a [routerLink]="['/region', route.region?.id, 'view']">{{ route.region?.id }}</a>
            </div>
          </td>
          <td>
            <div *ngIf="route.state">
              <a [routerLink]="['/state', route.state?.id, 'view']">{{ route.state?.id }}</a>
            </div>
          </td>
          <td class="text-right">
            <div class="btn-group">
              <button type="submit" [routerLink]="['/route', route.id, 'view']" class="btn btn-info btn-sm" data-cy="entityDetailsButton">
                <fa-icon icon="eye"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.view">View</span>
              </button>

              <button type="submit" [routerLink]="['/route', route.id, 'edit']" class="btn btn-primary btn-sm" data-cy="entityEditButton">
                <fa-icon icon="pencil-alt"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.edit">Edit</span>
              </button>

              <button type="submit" (click)="delete(route)" class="btn btn-danger btn-sm" data-cy="entityDeleteButton">
                <fa-icon icon="times"></fa-icon>
                <span class="d-none d-md-inline" jhiTranslate="entity.action.delete">Delete</span>
              </button>
            </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
